*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Roboto", sans-serif;
}
.header{
    height: 85vh;
    background-image: linear-gradient(to right, #4eabff , #61dcfe);
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    background-image: linear-gradient(to right, #4eabff , #61dcfe);
    padding: 20px 40px;
    font-size: 18px;
    ul{
        color: #000;
    }
    button{
        width: 150px;
        height: 45px;
        border: 1px solid #fff;
        background-color: #61dcfe;
        font-weight: 600;  
        letter-spacing: 1px;
        color: #fff;
    }
    button:hover{
        background-color: #fff;
        color: #61dcfe;
        transition: all .3s ease-in-out;
    }
    .offcanvas-body{
        .navbar-nav{
            display: flex;
            gap: 14px;
        }
    }
}
.header-main{
    color: #fff;
    padding: 0 100px;
    max-width: 1400px;
    .header-main-left{
        display: flex;
        justify-content: end;
        flex-direction: column;
    }
    h1{
        width: 400px;
        font-size: 48px;
    }
    p{
        width: 500px;
    }
    img{
        width: 652px;
    }
    button{
        width: 120px;
        margin: 0 40px 0 0px ;
        height: 45px;
        background-image: linear-gradient(to right, #4eabff , #4ea4ff);
        font-weight: 600;  
        border: 1px solid #fff;
        letter-spacing: 1px;
        color: #fff;
    }
    button:hover{
        background-image: linear-gradient(to right, #ffffff , #ffffff);
        color: #61dcfe;
        transition: all .3s ease-in-out;
    }
}
.about-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 80px 0;
    p{
        width: 800px;
    }
}
.about-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .about-main-item{
        i{
            font-size: 40px;
            margin-bottom: 50px;
            padding: 20px;
            background-color: #4648491a;
            border-radius: 8px;
        }
        
    }
    .about-main-item:hover{
        color: linear-gradient(to right, #4eabff , #61dcfe) ;
        i{
            transition: all .3s ease-in-out;
            font-size: 40px;
            margin-bottom: 50px;
            padding: 20px;
            background-image: linear-gradient(to right, #4eabff , #61dcfe);
            border-radius: 8px;
        }
        h3 {
            color: #4eabff;
        }

    }
    h3{
        font-size: 20px;
    }
    p{
        font-size: 14px;
        width: 310px;
    }
}
.tabs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
    margin: 100px 0;
    background-color: #edf6ff;
    gap: 70px;
}
.tabs{
    .tabs-main{
        display: flex;
        gap: 50px;
    }
    .nav-link{
        width: 250px;
        height: 50px;
        font-size: 14px;
        background-image: linear-gradient(to right, #4eabff , #61dcfe);
    }

    .advantage-main{
        color: #000;
        padding: 0 100px;
        max-width: 1400px;
        .header-main-left{
            display: flex;
            justify-content: end;
            flex-direction: column;
        }
        h1{
            width: 450px;
            font-size: 48px;
        }
        p{
            width: 500px;
        }
        img{
            width: 652px;
        }
        button{
            width: 160px;
            margin: 0 40px 0 0px ;
            height: 45px;
            background-image: linear-gradient(to right, #4eabff , #19cff7);
            font-weight: 600;  
            border: 1px solid #fff;
            letter-spacing: 1px;
            color: #fff;
            border-radius: 6px;
        }
        button:hover{
            background-image: linear-gradient(to right, #ffffff , #ffffff);
            color: #61dcfe;
            transition: all .3s ease-in-out;
        }
    }
}
.screen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 100px 0;
    p{
        width:  600px;
        margin: 0 70px ;
    }
}
.changelife{
    display: flex;
    justify-content: center;
    align-items: center;
    .changelife-main{
        color: #000;
        padding: 0 100px;
        max-width: 1400px;
        .header-main-left{
            display: flex;
            justify-content: end;
            flex-direction: column;
        }
        h1{
            width: 450px;
            font-size: 48px;
        }
        p{
            width: 500px;
        }
        img{
            width: 652px;
        }
        button{
            width: 160px;
            margin: 0 40px 0 0px ;
            height: 45px;
            background-image: linear-gradient(to right, #4eabff , #19cff7);
            font-weight: 600;  
            border: 1px solid #fff;
            letter-spacing: 1px;
            color: #fff;
            border-radius: 6px;
        }
        button:hover{
            background-image: linear-gradient(to right, #ffffff , #ffffff);
            color: #61dcfe;
            transition: all .3s ease-in-out;
        }
    }
}
.plan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    .plan-header{
        margin: 100px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
            width: 700px;
            text-align: center;
        }
    }

    .plan-main{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        .card{
            width: 300px;
            height: 500px;
            .card-header{
                height: 100px;
                font-weight: 700;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            .card-footer{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;    
                height: 200px;
                margin: 20px 40px;
                .card-footer-text{
                    font-weight: 700;
                    display: flex;
                    align-items: flex-start;
                    justify-content: start;
                    .main{
                        font-size: 72px;
                    }
                    .top{
                        margin-top: 20px;
                        margin-right: 70px;
                        font-size: 20px; 
                        
                    }
                    .bttm{    
                        margin: -20px 0;
                        font-size: 20px; 
                    }
                }   
                button{
                    width: 160px;
                    height: 45px;
                    background-image: linear-gradient(to right, #4eabff , #19cff7);
                    font-weight: 600;  
                    border: 1px solid #fff;
                    letter-spacing: 1px;
                    color: #fff;
                    border-radius: 6px;
                }

            }
        }
        .card:hover{
            .card-header{
                background-image: linear-gradient(to right, #4eabff , #19cff7);
                color: #fff;
            }
            button{
                background-image: linear-gradient(to right, #ffffff , #ffffff);
                color: #61dcfe;
                transition: all .3s ease-in-out;
            }
            .card-footer{
                
                background-image: linear-gradient(to right, #4eabff , #19cff7);
                .card-footer-text{
                    color: #fff;
                }
            }
        }
    }
}

.feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
    background-color: #edf6ff;
    .feedback-header{
        p{
            text-align: center;
            width: 800px;
        }
    }

    .feedback-main{
        display: flex;
        gap: 30px;
        .feedback-main-t{
            background-color: #fff;
            width: 555px;
            height: 200px;
            padding: 40px;
            .feedback-main-top{
                display: flex;
                gap: 30px;
            }
            .feedback-main-bottom{
                margin-left: 110px;
            }
        }
    }
}
.changelifes{
    display: flex;
    justify-content: center;
    align-items: center;
    .changelifes-main{
        color: #000;
        padding: 0 100px;
        max-width: 1400px;
        display: flex;
        gap: 100px;
        h1{
            width: 450px;
            font-size: 48px;
        }
        p{
            width: 500px;
        }
        img{
            width: 652px;
        }
        button{
            width: 160px;
            margin: 0 40px 0 0px ;
            height: 45px;
            background-image: linear-gradient(to right, #4eabff , #19cff7);
            font-weight: 600;  
            border: 1px solid #fff;
            letter-spacing: 1px;
            color: #fff;
            border-radius: 6px;
        }
        button:hover{
            background-image: linear-gradient(to right, #ffffff , #ffffff);
            color: #61dcfe;
            transition: all .3s ease-in-out;
        }
    }
}
.bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4eabff;
    padding: 100px;
    color: #fff;
    button{
        width: 200px;
        height: 60px;
        background-image: linear-gradient(to right, #ffffff , #ffffff);
        font-weight: 600;  
        border: 1px solid #fff;
        letter-spacing: 1px;
        color: #4eabff;
    }
    button:hover{
        background-image: linear-gradient(to right, #4eabff , #19cff7);
        color: #fff;
        transition: all .3s ease-in-out;
    }
}
.footer{
    display: flex;
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding: 100px;
    gap: 70px;
    .footer-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 500px;
    }
    input{
        width: 300px;
        height: 30px;
        border: none;
        font-size: 18px;
        padding-left: 10px;
    }
}

@media (max-width:1330px) {
    .header{
            
    }
    .header-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 100px;
        .header-main-left{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .header-main-right{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            img{
                width: 400px;
            }
        }
    }
    .tabs-main{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tab-pane{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .advantage-main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }

    .changelife{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .plan-main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .feedback-main{
        flex-direction: column;
    }
}
@media (max-width:1000px){
    .header{
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        
    }
    .plan-main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}